{
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "disallowLegacyRuntimeConfig": true,
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ],
      "predeploy": []
    }
  ],
  "firestore": {
    "database": "(default)",
    "location": "us-west3",
    "rules": "firebase/rules/firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "storage": {
    "rules": "firebase/rules/storage.rules"
  }
}
